<style>
table, th, td {
  border: 1px solid black;
}

table img {
    margin-left: 20;
    height: 260px;
    width: 340px;
}


</style>

<table boarder="1" width="100%">
    <tr>
        <td colspan="2"><h1>The Photographs that emphasis how much the Swan has changed over the years</h1></td>
        <td rowspan="4">
            <p>
                Little is known of the Swan's history.</br> However The Inn itself at one time claimed to be a 'fifteenth century coaching inn', and it certainly has the appearance of a building of that era, but documented facts about its history before the 1840s seem to be scarce. </br> 
                An 1829 directory of Cheshire does not even bother to list Kettleshulme. It is quite likely that it was an Ale House many years before this with its place on the salt road trading route between Nantwich in Cheshire and various towns and cities in Yorkshire. </br> 
                Traders and travellers would have had many 'stopping off' places along its route. </br> </br> 
    
                It can be seen on the map that the present main road passes the Swan at a rather odd angle. This road was built by the Whaley Bridge and Macclesfield Turnpike Trust in 1770, so surely the Swan predates that time, but would coaches have passed that way before the turnpike road was built? </br> 
                Previously, Flatts Lane, which passes behind the pub would have been the main road through the village, suggesting that what is now the back door was once the front, accessed down some rather rickety yet substantial stone steps that still exist today. </br> </br> 
    
                The 1841 census lists the Inn as the 'Smithy Door' - it was adjacent to the village smithy (An older picture of the pub) and the Publican was John Dewsnap who lived there with his wife Hannah and five children including a son called Swann . Can it be pure coincidence that the curiously-named Swann Dewsnap was a resident?  In 1851 it is listed on the census as the Swann Inn.</br> 
                John Dewsnap followed by his sons Johnathan and then Hugh are registered as licensees until 1881. Hugh's daughter Martha married John Thomas Boothby who then became the Publican; he died in 1888 and Martha carried on alone as landlady (latterly assisted by her youngest daughter Maggie and her widowed father Hugh who is listed there in 1891 aged 70 and 'living on his own means'), until she died in 1911. </br> 
    
                The second picture dates from that period, as Martha's name is displayed above the door. An entry in a directory dated 1914 shows that her son Sampson Boothby (born in 1883) gave up his job as a shipping clerk in Manchester and took on the licence of the pub. He fought in World War I as a gunner in the Royal Artillery, but survived and lived until 1954.</br></br> 
                Since then there have been a few licensees including Mrs Kay in the 50's and 60's, Gwyn Williams in the 70's and John Adamson in the 80's and 90's and up to 2000.  
                It closed and was put on the market in 2004 with planning to become a house. This was when the village stepped in and a consortium of 21 residents purchased the freehold to save their local. One of the first schemes of its kind, and a brave move that saved what we consider to be a gem from extinction.</br> 
                In 2006 we joined them and installed a catering kitchen in order to secure its future in the 'modern world of the pub'. We then bought the freehold from the village in 2008 and have since built a new dining room, another new kitchen and have plans to develop further...</br> </br> 
                In october 2021 we started the next phase. Take a look at our <a href="/moving.html">moving forward</a> page to follow progress.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Old Map </br></h2>
            <img src="history/swanMap.png" width="500%" alt="map">
        </td>
        <td>
            <h2>The Village Fete Circa 1892</br></h2>
            <img src="history/swanWalk.png" width="25%" alt="old swan">
        </td>
    </tr>
    <tr>
        <td>
            <h2>An older picture of the pub</br></h2>
            <img src="history/olderSwan.png" width="25%" alt="older swan">
        </td>
        <td>
            <h2>An old picture of the pub</br></h2>
            <img src="history/oldSwan.png"  width="25%" alt="old swan">
        </td>
    </tr>
    <tr>
        <td>
            <h2>A newer picture of the pub</br></h2>
            <img src="history/swan02.jpg" width="25%" alt="new swan">
        </td>

        <td>
            <h2>A recent rear view</br></h2>
            <img src="history/rear.jpg"  width="25%" alt="new swan">
        </td>
    </tr>

</table>